
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dtol-grow.mysql.database.azure.com:3306/grow?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${dbuserid}
spring.datasource.password=${dbpassword}
mybatis.type-aliases-package=com.example.demo.vo 
# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

